<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Personel_Kayit.exe" version="1.0.0.0" publicKeyToken="843dc56bb1b8cc7e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Personel_Kayit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Personel_Kayit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Personel_Kayit.exe" size="67040">
      <assemblyIdentity name="Personel_Kayit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4pJR7osgvKS+7q1xOy9bLy5L/rSoOHXFNQLxpxfXeoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Personel_Kayit.exe.config" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WDN6vIAs4lC8QeLZRjbWtvFuMLDXMSmhVT3zXYc6ml4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-33VDDOP\Semih" issuerKeyHash="65f42484fba7de1c0f73b47b47f2559cf1b94c50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/wu7Txc0E2v3ROyZd15PGaAOp3DdTuZUcKdaqtIiAvQ=</DigestValue></Reference></SignedInfo><SignatureValue>DpM6AQfQp98yPVqTDcWbXCXuMwZXd6V+I52NlwfxgiYzBolPW2xftcw1F+DBEzB8MYWWbehpGCU3StrTZjRQzKGzm60Zc6wrQJWF4qF69B3GmWDVCFDvCd2RnbdDo1SKlqB2KcERiQYVjYI9rSlYpOffIbWR1XA7sJeFR+YyVH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qWOH/ZWoLVkx8ghaFKWFdm/tQrMXqSWAeIVTBINnlPiqOXjBAfzf36n1GCU94TkLeeLo108lJQGJvmcTuo/s8nN8s8JpkSrc2gvbt24V5jk8aMAA4P7CVR2FIbj4JvILyB0w8FB0YgreczjDjw0mt4gwx06fkdhifRnQEGIZjBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f40222d2aa5aa77054e64edd70a70ea0194f5e7799ec44f76b1334174fbb0bff" Description="" Url=""><as:assemblyIdentity name="Personel_Kayit.exe" version="1.0.0.0" publicKeyToken="843dc56bb1b8cc7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-33VDDOP\Semih</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W5Ph8m/+Hjksh+PsqFxj+P8ZXy/a7OzkpCanqdLBUnw=</DigestValue></Reference></SignedInfo><SignatureValue>cuR/l5w7NmW5jzgVogHs4tlI1XgTZ60oRj/gExGbijXbguRovh1jhdywc0HxzDfCbal56On/VSh2HyeuQytX/N4y5QNVY6XNyEATtKrBl/oEaAJbbAyg2dKvSipdg1+QUHkJrdO2+eoi4hDvjdGUr8Uw8RJdE70tJ6mxxN7TxOY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qWOH/ZWoLVkx8ghaFKWFdm/tQrMXqSWAeIVTBINnlPiqOXjBAfzf36n1GCU94TkLeeLo108lJQGJvmcTuo/s8nN8s8JpkSrc2gvbt24V5jk8aMAA4P7CVR2FIbj4JvILyB0w8FB0YgreczjDjw0mt4gwx06fkdhifRnQEGIZjBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRqxIWUYagrVL86/TOl/jYTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMwBWAEQARABPAFAAXABTAGUAbQBpAGgwHhcNMjMwOTE3MDUzMzM2WhcNMjQwOTE2MTEzMzM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMwBWAEQARABPAFAAXABTAGUAbQBpAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKljh/2VqC1ZMfIIWhSlhXZv7UKzF6klgHiFUwSDZ5T4qjl4wQH839+p9RglPeE5C3ni6NdPJSUBib5nE7qP7PJzfLPCaZEq3NoL27duFeY5PGjAAOD+wlUdhSG4+CbyC8gdMPBQdGIK3nM4w48NJreIMMdOn5HYYn0Z0BBiGYwVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATmKM3ysqbC1UEfT0Pgt1cuxv13MRhmq9vDg1t0hFyIi3GtMoea2TE4+pm2sfgsKQcsBmu1ulVeHqspBF6c8Ois0T+Srov36mS80QIbDKzADASjL635mHJQ6IBuCuT9IvsJWPyNJIJT/Jx5uBlxQKVx329x5JtRi92+IPmfqCLfY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>